In [3]:
import statsmodels.api as sm
from statsmodels.formula.api import ols
import pandas as pd

import numpy as np

import warnings 
warnings.filterwarnings('ignore')

import matplotlib.pyplot as plt 
import seaborn as sns

from scipy.stats import ttest_1samp,ttest_rel,ttest_ind
from scipy.stats import f_oneway
from scipy.stats import norm

from statistics import math

## Lab | Inferential statistics - T-test & P-value

### 1. One tailed t-test - In a packing plant, a machine packs cartons with jars. It is supposed that a new machine will pack faster on the average than the machine currently used. To test that hypothesis, the times it takes each machine to pack ten cartons are recorded. The results, in seconds, are shown in the tables in the file files_for_lab/ttest_machine.xlsx.. Assume that there is sufficient evidence to conduct the t test, does the data provide sufficient evidence to show if one machine is better than the other?

In [5]:
data=pd.read_csv(r"C:\Users\Quaresma\Documents\IRONHACK\Labs\34 lab-t-tests-p-values\files_for_lab\ttest_machine.txt", sep= ' ')
data

   New_machine  Old_machine
0         42.1         42.7
1         41.0         43.6
2         41.3         43.8
3         41.8         43.3
4         42.4         42.5
5         42.8         43.5
6         43.2         43.1
7         42.3         41.7
8         41.8         44.0
9         42.7         44.1

In [7]:
# Example of the Student's t-test
new = data['New_machine']
old = data['Old_machine']
stat, p = ttest_ind(new, old)
print('stat=%.3f, p=%.3f' % (stat, p))
a=0.05
if p < a:
    print("Since p-value is lower than the significance value we reject the null hypothesis, which means that we are 95% sure/confident that the new ,machine is better than the old machine ")
else:
    print("Since p-value is higher than the significance value we do not reject the null hypothesis, which means that we dont have evidence of differences between the two machines")

stat=-3.397, p=0.003
Since p-value is lower than the significance value we reject the null hypothesis, which means that we are 95% sure/confident that the new ,machine is better than the old machine

### 2. Matched Pairs Test - In this challenge we will compare dependent samples of data describing our Pokemon (file files_for_lab/pokemon.csv). Our goal is to see whether there is a significant difference between each Pokemon's defense and attack scores. Our hypothesis is that the defense and attack scores are equal. Compare the two columns to see if there is a statistically significant difference between them and comment your result.

In [11]:
data_poke=pd.read_csv(r"C:\Users\Quaresma\Documents\IRONHACK\Labs\34 lab-t-tests-p-values\files_for_lab\pokemon.txt", sep= ',')
data_poke

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [15]:
atack = data_poke['Attack']
defence = data_poke['Defense']
stat, p = ttest_rel(atack, defence)
print('stat=%.3f, p=%.3f' % (stat, p))
if p < 0.05:
    print("Since p-value is lower than the significance value we reject the null hypothesis, which means that we are 95% sure/confident that the the defense and attack scores are different ")
else:
    print("Since p-value is higher than the significance value we do not reject the null hypothesis, which means that we dont have evidence of differences between the defense and attack")

stat=4.326, p=0.000
Since p-value is lower than the significance value we reject the null hypothesis, which means that we are 95% sure/confident that the the defense and attack scores are different

## Inferential statistics - ANOVA

### Part 1
### In this activity, we will look at another example. Your task is to understand the problem and write down all the steps to set up ANOVA. After the next lesson, we will ask you to solve this problem using Python. Here are the steps that you would need to work on: - Null hypothesis - Alternate hypothesis - Level of significance - Test statistic - P-value - F table

### Context
### In this challenge,we will return to the Pokemon dataset. We want to understand whether there are significant differences among various types of pokemons' Total value, i.e. Grass vs Poison vs Fire vs Dragon... There are many types of pokemons which makes it a perfect use case for ANOVA. (file files_for_lab/pokemon.csv) First let's obtain the unique values of the pokemon types.   Second we will create a list named pokemon_totals to contain the Total values of each unique type of pokemons. Third we run ANOVA test on pokemon_totals.

### State the null hypothesis

###### A: The null hypothesis (H0) is that the means of the types are equal


### State the alternate hypothesis

###### A: The alternative hypothesis (H1) is that the means of the types are different


### What is the significance level

###### A: Usually the significance level is 5% and since is ANOVA is one tailed

### What are the degrees of freedom of model, error terms, and total DoF

In [31]:
# to know that we need to do the unique values of the types
data_poke['Type 1'].nunique()

18

###### A: The degees of freedom are the number of distinct values minus 1 (in this case), the error is 16 (dont know why, Internet told me its n-P-1) and the total degrees of freedom is 17

### Part 2
### What conclusions can you draw from the experiment and why?
### Interpret the ANOVA test result. Is the difference significant?

In [29]:
anova_data=data_poke[['Type 1','Total']]
anova_data

      Type 1  Total
0      Grass    318
1      Grass    405
2      Grass    525
3      Grass    625
4       Fire    309
..       ...    ...
795     Rock    600
796     Rock    700
797  Psychic    600
798  Psychic    680
799     Fire    600

[800 rows x 2 columns]

In [35]:
col=[anova_data.columns[i].lower().replace(" ","_") for i in range(len(anova_data.columns))]
anova_data.columns=col
anova_data

      type_1  total
0      Grass    318
1      Grass    405
2      Grass    525
3      Grass    625
4       Fire    309
..       ...    ...
795     Rock    600
796     Rock    700
797  Psychic    600
798  Psychic    680
799     Fire    600

[800 rows x 2 columns]

In [36]:
model= ols('total ~ C(type_1)', data=anova_data).fit()

table = sm.stats.anova_lm(model)
table

              df        sum_sq       mean_sq         F        PR(>F)
C(type_1)   17.0  1.053322e+06  61960.121260  4.638767  2.077215e-09
Residual   782.0  1.044519e+07  13357.022421       NaN           NaN

#### P-value < a so we reject the null hipothesis wich means that we are 95% confident that the means are not the same.